<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="1">
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ordered Items : " style="@style/RestText" />
            <TextView android:textColor="@color/navy" android:id="@+id/tvViewOrderedItems" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="items" android:singleLine="false" style="@style/RestText" />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Amount : " style="@style/RestText" />
            <TextView android:textColor="@color/navy" android:id="@+id/tvViewOrderedAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="items" android:singleLine="false" style="@style/RestText" />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date : " style="@style/RestText" />
            <TextView android:textColor="@color/navy" android:id="@+id/tvViewOrderedDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="items" android:singleLine="false" style="@style/RestText" />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Table No : " style="@style/RestText" />
            <TextView android:textColor="@color/navy" android:id="@+id/tvViewOrderedTableNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="items" android:singleLine="false" style="@style/RestText" />
        </TableRow>
        <TableRow>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bill No : " style="@style/RestText" />
            <TextView android:textColor="@color/navy" android:id="@+id/tvViewOrderedBillNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="items" android:singleLine="false" style="@style/RestText" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/orderId" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</LinearLayout>
